1|The_Shawshank_Redemption|1994| ? | ?
2|The_Godfather|1972| ? | ?
3|The_Godfather:_Part_II|1974| ? | ?
4|The_Dark_Knight|2008| ? | ?
5|12_Angry_Men|1957| ? | ?
6|Schindler's_List|1993| ? | ?
7|Pulp_Fiction|1994| ? | ?
8|The_Lord_of_the_Rings:_The_Return_of_the_King|1995| ? | ?
9|The Good,_the_Bad_and_the_Ugly|1966| ? | ?
10|Fight_Club|1999| ? | ?
11|The_Lord_of_the_Rings:_The_Fellowship_of_the_Ring|2001| ? | ?
12|Star_Wars:_Episode_V_-_The_Empire_Strikes_Back|1980| ? | ?
13|Forrest_Gump|1994| ? | ?
14|Inception|2010| ? | ?
15|The_Lord_of_the_Rings:_The_Two_Towers|2002| ? | ?
16|One_Flew_Over_the_Cuckoo's_Nest|1975| ? | ?
17|Goodfellas|1990| ? | ?
18|Matrix|1999| ? | ?
19|Shichinin_no_samurai|1954| ? | ?
20|Star_Wars|1977| ? | ?
